<!--pages/map-control/map-control.wxml-->
<view class="map-control-container">
  <view class="map-control-content">
    <view class="map-container plr20">
			<map
				class="map"
				id="map"
				latitude="{{location.latitude}}"
				longitude="{{location.longitude}}"
				show-location="{{showPosition}}"
				scale="16"
			>
			</map>
    </view>

    <view class="feature-content border-bottom border-top">
		<text class="feature-label">发起位置</text>
		<view class="feature-txt" bindtap="onChooseLocation">
			<text wx:if="{{!chooseLocation}}">Choose Location</text>
			<text class="active" wx:else>{{location.name}}</text>
			<image class="right-arrow" src="{{imgs.rightArrow}}"></image>
		</view>
	</view>

    <input placeholder="Enter Message" bindinput="getMsg"></input>
    <button bindtap="saveMsg">Save msg</button>

    <button bindtap="sendMsg">test send msg</button>
    
  </view>
</view>